{
  "configurations" : [
    {
      "id" : "9A1B2C3D-4E5F-6A7B-8C9D-0E1F2A3B4C5D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:KakaoImageSearch.xcodeproj",
        "identifier" : "FCCD76812F680A850081FC81",
        "name" : "KakaoImageSearchTests"
      }
    }
  ],
  "version" : 1
}
